optimizationMetric: "Precision at 5"
metricExtremum: MAX
parameterValues:
    rank: 
        - 5
        - 10
        - 15
    regParam:
        - 0.01
        - 0.1
        - 0.5
isCartesianProduct: false