spring:
  datasource:
    url: jdbc:mysql://${MSQL_DATA_PRIVATE_IP}:3306/${TENANT_NAME}?user=root&password=${MSQL_DATA_BASE_PASSWORD:root}&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true
    username: root
    password: ${MSQL_DATA_BASE_PASSWORD:root}
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

monetezation:
  session:
    rate: 0.01
  cache:
    caffeine:
      content:
        expire.minutes: 10
        refresh.minutes: 5