spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: root
    url: jdbc:mysql://localhost:3306/barkom?user=root&password=root&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  data:
    neo4j:
      uri: bolt://localhost
      user: neo4j
      password: root
hibernate.batch.size: 10000
mysqlUrl: jdbc:mysql://localhost:3306/barkom?user=root&password=root&useLegacyDatetimeCode=false&serverTimezone=UTC

