spring:
  jpa:
    hibernate:
      ddl-auto: none
      naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties.hibernate:
      dialect: org.hibernate.dialect.MySQL8Dialect
      globally_quoted_identifiers: true
      globally_quoted_identifiers_skip_column_definitions: true
  datasource:
    url: jdbc:tracing:mysql://${MSQL_DATA_PRIVATE_IP}:3306/${TENANT_NAME}?useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true&traceWithActiveSpanOnly=true
    driver-class-name: io.opentracing.contrib.jdbc.TracingDriver
    username: root
    password: root
  data.redis.repositories.enabled: false
hibernate.batch.size: 10000

reconsale:
  abc:
    action:
      buying-frequency: 60000
    act:
      viber:
        url: https://32f621716f0b.ngrok.io/notification
        message: Recharge your stuff
    application:
      lookup-topic: ${TENANT_NAME}Lookup
      action-topic: ${TENANT_NAME}Action
      aggregates-topic: ${TENANT_NAME}Aggregates
      users-topic: ${TENANT_NAME}Users
      predicate-fires-topic: ${TENANT_NAME}PredicateFires
      pattern-update-topic: ${TENANT_NAME}PatternUpdate
      system-key-delimiter: ":"
      system-user: __${TENANT_NAME}__ANY__
      user-predicate-key-prefix: "${TENANT_NAME}${reconsale.abc.application.system-key-delimiter}pr${reconsale.abc.application.system-key-delimiter}"
      pattern-key-prefix: "${TENANT_NAME}${reconsale.abc.application.system-key-delimiter}pt${reconsale.abc.application.system-key-delimiter}"
      refresh_key_prefix: "${TENANT_NAME}${reconsale.abc.application.system-key-delimiter}refresh${reconsale.abc.application.system-key-delimiter}"
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD}
    kafka:
      application-id: ${TENANT_NAME}.reconsale.abc.processing
      server: ${KAFKA_HOST}:${KAFKA_PORT}
    jaeger:
      service-name: ${TENANT_NAME}-reconsale-flows-abc
      tracer:
        host: ${JAEGER_HOST}
        port: ${JAEGER_PORT}

management:
  endpoints:
    web:
      exposure:
        include: info, health, metrics, prometheus
  endpoint:
    metrics:
      enabled: true
    prometheus:
      enabled: true
